<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nG1-xt-BDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="VKApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="svoidmitrov" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4db-zv-RYt">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название ресурса и нажмите найти" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-Fq-W4f">
                                <rect key="frame" x="20" y="248" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afu-YC-tTk">
                                <rect key="frame" x="159.5" y="648" width="95" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Найти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="N9X-Me-ZZh" kind="show" id="Rj8-cj-ocq"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-NC-OtW">
                                <rect key="frame" x="300" y="513" width="94" height="32"/>
                                <connections>
                                    <action selector="changeCountAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zmr-Ff-c0z"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колличество постов " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-3T-Zsk">
                                <rect key="frame" x="20" y="519" width="209" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-ga-afP">
                                <rect key="frame" x="247" y="519" width="10" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4db-zv-RYt" secondAttribute="trailing" constant="20" id="0FB-N1-F9u"/>
                            <constraint firstItem="9ss-ga-afP" firstAttribute="leading" secondItem="PrG-3T-Zsk" secondAttribute="trailing" constant="18" id="5pb-g2-O9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afu-YC-tTk" secondAttribute="bottom" constant="170" id="7Hn-zP-Twe"/>
                            <constraint firstItem="3ge-Fq-W4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Bfd-2e-Nnq"/>
                            <constraint firstItem="PrG-3T-Zsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EdH-Ya-kwj"/>
                            <constraint firstItem="PrG-3T-Zsk" firstAttribute="top" secondItem="4db-zv-RYt" secondAttribute="bottom" constant="54" id="GjV-AF-8ky"/>
                            <constraint firstItem="3ge-Fq-W4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ioa-BV-jle"/>
                            <constraint firstItem="4db-zv-RYt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RyB-xH-6IE"/>
                            <constraint firstItem="afu-YC-tTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUn-Em-etf"/>
                            <constraint firstItem="4db-zv-RYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VKg-0u-LRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyo-NC-OtW" secondAttribute="trailing" constant="20" id="XbE-Je-2nE"/>
                            <constraint firstItem="9ss-ga-afP" firstAttribute="top" secondItem="4db-zv-RYt" secondAttribute="bottom" constant="54" id="ffh-bS-fta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ge-Fq-W4f" secondAttribute="trailing" constant="20" id="rOT-7k-EgU"/>
                            <constraint firstItem="eyo-NC-OtW" firstAttribute="top" secondItem="4db-zv-RYt" secondAttribute="bottom" constant="48" id="xg4-jc-cGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="j6u-yc-4pq"/>
                    <connections>
                        <outlet property="countLabel" destination="9ss-ga-afP" id="0Ze-ZC-YSn"/>
                        <outlet property="enterAdress" destination="4db-zv-RYt" id="vXJ-e6-fZO"/>
                        <outlet property="searchButtonOutlet" destination="afu-YC-tTk" id="sSs-zw-via"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="66.964285714285708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Cx3-Sg-XQ5">
            <objects>
                <collectionViewController id="N9X-Me-ZZh" customClass="CollectionViewController" customModule="VKApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="3xV-AT-ls1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPb-ti-S8g">
                            <size key="itemSize" width="373" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RjS-Jd-dvZ" customClass="PostsCollectionViewCell" customModule="VKApiApp" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="0.0" width="373" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QiT-Uz-MHm">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-hT-qUe">
                                            <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="357" id="Rc9-io-UqB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Rt-hT-qUe" firstAttribute="leading" secondItem="QiT-Uz-MHm" secondAttribute="leading" constant="8" id="AjX-SW-ket"/>
                                        <constraint firstItem="5Rt-hT-qUe" firstAttribute="top" secondItem="QiT-Uz-MHm" secondAttribute="top" constant="8" id="dMa-tR-AMf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <size key="customSize" width="373" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="textLabel" destination="5Rt-hT-qUe" id="7cz-Pj-AMO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N9X-Me-ZZh" id="bgr-5Y-FWy"/>
                            <outlet property="delegate" destination="N9X-Me-ZZh" id="amA-NK-xns"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AJb-sv-GYg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC9-4S-gQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCj-4k-7NO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nG1-xt-BDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3q-g8-E2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99b-jS-2FT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-sf-lmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
